d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

d-i localechooser/supported-locales en_US.UTF-8

d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/charmap select UTF-8

d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode pc105

#d-i netcfg/choose_interface select auto
#d-i netcfg/dhcp_timeout string 15
d-i netcfg/use_autoconfig boolean true
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string
d-i netcfg/get_domain string
d-i netcfg/wireless_wep string
 
###
###

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.pregi.net
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i time/zone string Philippines

 
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true


d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password
d-i passwd/user-fullname string 
d-i passwd/username string testuser
d-i passwd/user-password password password
d-i passwd/user-password-again password password
d-i user-setup/allow-password-weak boolenan true
d-i user-setup/encrypt-home boolean false

d-i debian-installer/allow_unauthenticated boolean true
tasksel tasksel/first multiselect none 
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean false

d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

d-i clock-setup/utc boolean false
d-i finish-install/reboot_in_progress note
